<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro" />

  <xacro:macro name="vlp16_mount" params="prefix parent_link topic height:=0.01 *origin">
    <link name="${prefix}_vlp16_mount" />

    <joint name="${prefix}_vlp16_mount_joint" type="fixed">
      <parent link="${parent_link}" />
      <child link="${prefix}_vlp16_mount" />
      <xacro:insert_block name="origin" />
    </joint>

    <xacro:VLP-16 parent="${prefix}_vlp16_mount" topic="velodyne_points">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:VLP-16>
  </xacro:macro>
</robot>
